@inproceedings{spiel2022adhd,
  title={ADHD and technology research--investigated by neurodivergent readers},
  author={Spiel, Katta and Hornecker, Eva and Williams, Rua Mae and Good, Judith},
  booktitle={Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
  pages={1--21},
  year={2022},
  publisher={ACM},
  address={New York, NY}
}

@article{harrington2019deconstructing,
  title={Deconstructing community-based collaborative design: Towards more equitable participatory design engagements},
  author={Harrington, Christina and Erete, Sheena and Piper, Anne Marie},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={3},
  number={CSCW},
  pages={1--25},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{maun2021adapting,
  title={Adapting participatory design activities for autistic adults: a review},
  author={Maun, Rachael and Fabri, Marc and Trevorrow, Pip},
  booktitle={International Conference on Human-Computer Interaction},
  pages={300--314},
  year={2021},
  publisher={Springer International Publishing},
  address={Copenhagen, Denmark},
  organization={Springer}
}

@article{bottema2021avoiding,
  title={Avoiding ableist language: Suggestions for autism researchers},
  author={Bottema-Beutel, Kristen and Kapp, Steven K and Lester, Jessica Nina and Sasson, Noah J and Hand, Brittany N},
  journal={Autism in adulthood},
  volume={3},
  pages={18--29},
  year={2021},
  publisher={Mary Ann Liebert, Inc., publishers 140 Huguenot Street, 3rd Floor New~…}
}
@inproceedings{rizvi2024,
author = {Rizvi, Naba and Wu, William and Bolds, Mya and Mondal, Raunak and Begel, Andrew and Munyaka, Imani N. S.},
title = {Are Robots Ready to Deliver Autism Inclusion?: A Critical Review},
year = {2024},
isbn = {9798400703300},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3613904.3642798},
doi = {10.1145/3613904.3642798},
abstract = {The marginalization of autistic people in our society today is multi-faceted as it includes violence that is both physical and ideological in nature. It is rooted in the dehumanization, infantilization, and masculinization of autistic people and pervasive even in contemporary research studies that continue to echo ableist ideologies from the past. In this work, we identify how HRI research reproduces systemic social inequalities and explain how they align with historical misrepresentations, and other systemic barriers. We analyzed 142 papers focusing on HRI and autism published between 2016 and 2022. We critique these studies through a mixed-methods analysis of their definition of autism, study designs, participant recruitment, and results. Our findings indicate that HRI research stigmatizes autism in three dimensions - 1) the pathologization of autism, 2) gender and age-based essentialism, and 3) power imbalances. Our work uncovered that about 90\% of HRI research during the timeline explored excluded the perspectives of autistic people, particularly those from understudied groups. We recommend broadening the inclusion of autistic people, considering research objectives beyond clinical use, and diversifying collaborations, foundational works considered, \& participant demographics for more inclusive future work.},
booktitle = {Proceedings of the CHI Conference on Human Factors in Computing Systems},
articleno = {69},
numpages = {18},
keywords = {autism, human-computer interaction, robotics},
location = {<conf-loc>, <city>Honolulu</city>, <state>HI</state>, <country>USA</country>, </conf-loc>},
series = {CHI '24}
}