\documentclass[11pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{graphicx} % Required for inserting images
\usepackage{url}
\usepackage{abstract}


\author{
  Rizvi, Naba\\
  \and
  Wu, William\\
  \and
  Bolds, Mya\\
  \and
  Mondal, Raunak\\
  \and
  Begel, Andrew\\
  \and
  Munyaka, Imani
}




\title{Ethical Reflections Checklist for HRI Researchers Fostering Autism Inclusion}


\begin{document}

\maketitle
\renewcommand{\abstractname}{}    % clear the title
\renewcommand{\absnamepos}{empty}
\begin{abstract}
\begin{center}
        \Large{\textbf{To cite this, please refer to our full-paper here: ~\cite{rizvi2024}}}
\end{center}
\end{abstract}
The purpose of these questions is to help researchers avoid the most common harmful stereotypes and historical misrepresentations uncovered in our analysis. HRI researchers who focus on autism may consider this non-exhaustive list of questions to assess the inclusiveness of their work:

\begin{enumerate}
    \item \textit{Are autistic people accurately represented in your research team?} 
    
    Critically examine your positionality. Do any autistic people have decision-making power in your study design? How are you ensuring their perspectives are well-represented in your work? How may the identities represented on your team including  neurotypes and areas of expertise impact or influence your work?

    \item \textit{Were any assumptions made about the autistic users' autonomy that would not have been made for neurotypical users?}

    Critically examine the foundational works used to determine the objectives and use cases in your research study. Would these research studies be considered adequate if they were examining the needs of non-autistic end-users? Did the studies follow the principles of user-centered design~\cite{spiel2022adhd} and other inclusive design practices~\cite{harrington2019deconstructing}? 

    \item \textit{Is input from non-autistic third-parties given more weight than input from the autistic end-users in the design process?}
    
    Critically examine your data collection instruments and methodologies. Is your study design assuming non-autistic people such as therapists, clinicians, special education teachers, or caretakers will know more about the abilities and needs of autistic people than people who are actually autistic? Ensure your research design gives decision-making power to autistic people and adequately compensates them for their labor.

    \item \textit{Were the needs of the participants taken into consideration in the research methodologies?}

    Critically examine your research methodologies. In recent years, researchers have studied more inclusive research practices such as adapting design activities to the needs of autistic participants~\cite{maun2021adapting}. What are some of the ways you are adapting your methodologies to ensure your activities are inclusive for people with diverse sensory needs? Are you giving back to the communities you are working with~\cite{harrington2019deconstructing}? If your research activities may be triggering for the participants, are you providing them with any resources to manage the trauma or ending your sessions with activities that evoke more positive emotions?


    \item \textit{Is your work inadvertently promoting harmful stereotypes?}

    Critically examine your study outcomes. Will your work negatively impact autistic people's self-perceptions? What kinds of beliefs about autistic people will your work disseminate to researchers and other non-autistic people? Do you use any ableist language, such as referring to non-autistic people as “typically developing” or saying someone is “at risk” for autism~\cite{bottema2021avoiding}? Is the language used in your study generalizing the abilities, experiences, and needs of all autistic people while only including participants that are overrepresented in autism research, such as children or cis-men? 


\end{enumerate}


\begin{center}
    We hope this checklist will serve as a practical guide for more inclusive research practices. If you have any questions, contact us at nabarizvi99(at)gmail(dot).com
\end{center}


\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}
\end{document}
